<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
          Appify
        </title>
    </head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:regular,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="dist/scroll-entrance.js">
    <link rel="stylesheet" href="src/scroll-entrance.js">
<body>
      <div id="hero">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
          <a class="brand" href="home.html">APPIFY</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
          </div>
        </nav>
        <hr>
        <div class="hero">
          <div class="container">
            <div class="row ">
              <div class="col-md-7 text-left text-md-left">
                <div class="text">
                  <h1 class="">The future of online banking</h1>
                  <p>Make your life easier with FinApp. With FinApp you have the flexibility to send and receive money in seconds and Mastercards on-the-fly so you can do with your money whatever you want, wherever you are. Store your contacts so you can skip the hassle and pay them right away. Worried you'd spend too much money? FinApp will notify you when you're about to go over your monthly limit. Download the app from the Apple App Store or Google Play today.</p>
                  <button class="btn btn-primary btn-lg">
                    <a class="btn-text" href="www.codergem.com">Discover Features</a>
                  </button>
              </div>
              </div>
              <div class="col-md-5">
                <img src="img/1.png" class="hero-img" alt="">
              </div>
            </div>
          </div>
        </div>

        </div>
      </div>

    <!----Main-section-start-->
    <section class="features">
      <div class="container">
        <div class="row feature-row">
          <div class="col-md-7 col-sm-12 adiv"  data-entrance="from-left" >
            <img src="img/58946.jpg" class="feature-img img-fluid mt-3 mx-auto" alt="">
          </div>
          <div class="col-md-5 col-sm-12 cdiv"  data-entrance="from-right" >
            <div class="feature-text">
              <h1>Keep track of your finances</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In metus vulputate eu scelerisque felis imperdiet. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Tincidunt praesent semper feugiat nibh sed. Lorem dolor sed viverra ipsum. Sed euismod nisi porta lorem mollis. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Consequat id porta nibh venenatis cras sed. Ut tristique et egestas quis. Sit amet massa vitae tortor condimentum lacinia. Dolor sed viverra ipsum nunc aliquet bibendum. In hendrerit gravida rutrum quisque. Et egestas quis ipsum suspendisse.</p>
            </div>
          </div>
        </div>


        <div class="row feature-row">
          <div class="col-md-6" data-entrance="from-left">
            <div class="feature-text">
              <h1>Easily buy anything, everywhere</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In metus vulputate eu scelerisque felis imperdiet. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Tincidunt praesent semper feugiat nibh sed. Lorem dolor sed viverra ipsum. Sed euismod nisi porta lorem mollis. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Consequat id porta nibh venenatis cras sed. Ut tristique et egestas quis. Sit amet massa vitae tortor condimentum lacinia. Dolor sed viverra ipsum nunc aliquet bibendum. In hendrerit gravida rutrum quisque. Et egestas quis ipsum suspendisse.</p>
            </div>
          </div>
          <div class="col-md-6" data-entrance="from-right" >
            <img src="img/feature02.png" class="feature-img feature-img02 img-fluid mx-auto" alt="">
          </div>
        </div>

        <div class="row feature-row">
          <div class="col-md-7 adiv" data-entrance="from-left">
            <img src="img/58947.jpg" class="feature-img img-fluid mt-3 mx-auto" alt="">
          </div>
          <div class="col-md-5 cdiv" data-entrance="from-right" >
            <div class="feature-text">
              <h1>All your contacts in one place</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In metus vulputate eu scelerisque felis imperdiet. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Tincidunt praesent semper feugiat nibh sed. Lorem dolor sed viverra ipsum. Sed euismod nisi porta lorem mollis. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Consequat id porta nibh venenatis cras sed. Ut tristique et egestas quis. Sit amet massa vitae tortor condimentum lacinia. Dolor sed viverra ipsum nunc aliquet bibendum. In hendrerit gravida rutrum quisque. Et egestas quis ipsum suspendisse.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

        <!--Carousel-section-start-->


        <section class="testimonial">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container">
                  <div class="rating">
                    <img src="https://assets.website-files.com/5dd4413d36613959e9a5f5ea/5dd59c1f3754209d08d0e39d_Icons.svg" alt="">
                    <img src="https://assets.website-files.com/5dd4413d36613959e9a5f5ea/5dd59c1f3754209d08d0e39d_Icons.svg" alt="">
                    <img src="https://assets.website-files.com/5dd4413d36613959e9a5f5ea/5dd59c1f3754209d08d0e39d_Icons.svg" alt="">
                    <img src="https://assets.website-files.com/5dd4413d36613959e9a5f5ea/5dd59c1f3754209d08d0e39d_Icons.svg" alt="">
                    <img src="https://assets.website-files.com/5dd4413d36613959e9a5f5ea/5dd59c1f4290b12ea4c0d0a8_Icons-2.svg" alt="">
                  </div>
                  <div class="carousel-caption text-center">
                    <h4>This app is pretty awesome. It allows me to quickly check my card balances and I can even add extra budget very easily.</h4>
                    <p class="text-center testimonial-author pt-3">Mark Grover</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container">
                  <div class="rating">
                    <img src="https://assets.website-files.com/5dd4413d36613959e9a5f5ea/5dd59c1f3754209d08d0e39d_Icons.svg" alt="">
                    <img src="https://assets.website-files.com/5dd4413d36613959e9a5f5ea/5dd59c1f3754209d08d0e39d_Icons.svg" alt="">
                    <img src="https://assets.website-files.com/5dd4413d36613959e9a5f5ea/5dd59c1f3754209d08d0e39d_Icons.svg" alt="">
                    <img src="https://assets.website-files.com/5dd4413d36613959e9a5f5ea/5dd59c1f4290b12ea4c0d0a8_Icons-2.svg" alt="">
                    <img src="https://assets.website-files.com/5dd4413d36613959e9a5f5ea/5dd59c1f4290b12ea4c0d0a8_Icons-2.svg" alt="">
                  </div>
                  <div class="carousel-caption text-center">
                    <h4>This app is amazing! I use it every single day. Sending and receiving money goes super fast</h4>
                    <p class="testimonial-author text-center pt-3">Jonathan Davis</p>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>

        <!--Pricing-section-start-->

        <section class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
          <h2>A pricing plan for everyone</h2>
          
        </div>

        <div class="container">
          <div class="card-deck mb-3 text-center">
            <div class="card mb-4">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal text-light">Free</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li class="pricing-table-row">1 Mastercard</li>
                  <li class="pricing-table-row">$2000 / Month</li>
                  <li class="pricing-table-row">Download 4 expense reports a year</li>
                  <li class="pricing-table-row text-muted">Plan automated payments</li>
                  <li class="pricing-table-row text-muted">24/7 support</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Choose Plan</button>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal text-light">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li class="pricing-table-row">3 Mastercards</li>
                  <li class="pricing-table-row">$5000 / Month</li>
                  <li class="pricing-table-row">Download 4 expense reports a year</li>
                  <li class="pricing-table-row">Plan automated payments</li>
                  <li class="pricing-table-row">24/7 support</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-outline-warning">Choose Plan</button>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal text-light">Enterprise</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li class="pricing-table-row">5 Mastercards</li>
                  <li class="pricing-table-row">$10000 / Month</li>
                  <li class="pricing-table-row">Download 12 expense reports a year</li>
                  <li class="pricing-table-row">Plan automated payments</li>
                  <li class="pricing-table-row">24/7 support</li>
                </ul>
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Choose Plan</button>
              </div>
            </div>
          </div>
        </section>

        <section class="trusted-companies">
          <div class="container">
            <div class="row">
              <div class="col-md-2 mr-4">
                <img src="img/coinifiy-black.svg" class="company-logo" alt="">
              </div>
              <div class="col-md-2 mr-4">
                <img src="img/sendbox-black.svg" class="company-logo" alt="">
              </div>
              <div class="col-md-2 mr-4">
                <img src="img/momento-black.svg" class="company-logo" alt="">
              </div>
              <div class="col-md-2 mr-4">
                <img src="img/nitrosoft-black.svg" class="company-logo" alt="">
              </div>
              <div class="col-md-2">
                <img src="img/humble-black.svg" class="company-logo" alt="">
              </div>
            </div>
          </div>
          </div>
        </section>

    <footer id="footer">
      <div class="container">
        <div class="row mt-4">
          <div class="col-12 col-md-7">
            <p class="brand">
              <a href="home.html">APPIFY</a>
            </p>
          </div>
          <div class="col-12 col-md-5 text-center">
              <a href="/">
                <img src="img/App Store.svg" class="btn-img mr-2" alt="">
              </a>
              <a href="/">
                <img src="img/Google Play.svg "class="btn-img" alt="">
              </a>
          </div>
        </div>
      </div>

        <hr>
       <div class="container">
        <div class="row pb-3">
          <div class="col-12 col-md-7 ">
            <div class="copyright-text">
            © APPIFY - 2020
            </div>
            <div class="copyright-text">
              Template made by 
              <a href="/" class="copyright-link">mohammadalaminhossain</a>
               and proudly powered by 
               <a href="https://codember.com/" class="copyright-link">codember</a>
               . | Template Version:
              <a href="/" class="copyright-link">1.5</a>
              </div>
              
        </div>
        <div class="col-12 col-md-5 text-center">
        <div class="copyright-block-right">
          
            <a href="/404" class="copyright-text right">Protected</a>
            <a href="/404" class="copyright-text right">404</a>
            <a href="/404" class="copyright-text right">Style Guide</a>
            <a href="/404" class="copyright-text right">Licensing</a>
            <a href="/404" class="copyright-text right">Changelog</a>

        </div>
        </div>
       </div>

    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" >
    </script> 
    <script src="dist/scroll-entrance.js" >
    </script> 
</body>
</html>
